DATABASE_URL=your_database_url_here
NEXTAUTH_URL=http://localhost:3000
SCRAPING_API_URL=your_scraping_target_url
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabaseName?retryWrites=true&w=majority

